# Because this version uses NordVPN https proxies to avoid getting multiple accounts coming from the same IP
# We use a NordVPN account using the application logins when renewing the calendar every 24h
PROXY_USERNAME=
PROXY_PASSWORD=
